{
  "name": "joblix/common",
  "description": "Common code for Joblix projects",
  "type": "library",
  "require": {
    "lcobucci/jwt": "^3.3",
    "illuminate/encryption": "^6.17",
    "guzzlehttp/guzzle": "~6.0",
    "league/flysystem": "^1.0",
    "league/flysystem-aws-s3-v3": "^1.0",
    "vlucas/phpdotenv": "^4.1.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0"
  },
  "autoload": {
    "psr-4": {
      "Joblix\\Common\\": "src/",
      "Joblix\\Common\\Tests\\": "tests/"
    }
  },
  "license": "UNLICENSED",
  "authors": [
    {
      "name": "Ed Linklater",
      "email": "ed@edgar.industries"
    }
  ],
  "minimum-stability": "stable"
}
